LINE_CHANNEL_SECRET=''
LINE_CHANNEL_ACCESS_TOKEN=''
OPENAI_API_KEY=''
AWS_DEFALUT_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='hygeia'
